{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:EKK5TU0T54tlD5613C4sC": {
					"x": 477.486826578776,
					"y": 209.30740356445312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EKK5TU0T54tlD5613C4sC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.68,
										"y": -1.36,
										"z": 0.5
									},
									{
										"x": -3.67,
										"y": -2.35,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -6.69,
										"z": 0.5
									},
									{
										"x": -49.35,
										"y": -11.31,
										"z": 0.5
									},
									{
										"x": -62.35,
										"y": -13.48,
										"z": 0.5
									},
									{
										"x": -91.69,
										"y": -11.15,
										"z": 0.5
									},
									{
										"x": -94.68,
										"y": -10.15,
										"z": 0.5
									},
									{
										"x": -102.59,
										"y": 0.92,
										"z": 0.5
									},
									{
										"x": -104.53,
										"y": 10.59,
										"z": 0.5
									},
									{
										"x": -106.69,
										"y": 39.93,
										"z": 0.5
									},
									{
										"x": -102.03,
										"y": 56.27,
										"z": 0.5
									},
									{
										"x": -86.89,
										"y": 79.94,
										"z": 0.5
									},
									{
										"x": -66.43,
										"y": 92.73,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 102.73,
										"z": 0.5
									},
									{
										"x": 2.61,
										"y": 102.73,
										"z": 0.5
									},
									{
										"x": 45.3,
										"y": 97.46,
										"z": 0.5
									},
									{
										"x": 54.97,
										"y": 93.59,
										"z": 0.5
									},
									{
										"x": 87.65,
										"y": 77.26,
										"z": 0.5
									},
									{
										"x": 93.97,
										"y": 74.09,
										"z": 0.5
									},
									{
										"x": 100.3,
										"y": 70.93,
										"z": 0.5
									},
									{
										"x": 103.01,
										"y": 68.21,
										"z": 0.5
									},
									{
										"x": 103.01,
										"y": 67.54,
										"z": 0.5
									},
									{
										"x": 103.69,
										"y": 66.86,
										"z": 0.5
									},
									{
										"x": 103.69,
										"y": 66.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:KYZ_bYcGisb2WnIAb5qlP": {
					"x": 658.6157735188802,
					"y": 220.01703898111978,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KYZ_bYcGisb2WnIAb5qlP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.68,
										"z": 0.5
									},
									{
										"x": 0.68,
										"y": -0.68,
										"z": 0.5
									},
									{
										"x": 0.68,
										"y": 23.35,
										"z": 0.5
									},
									{
										"x": 0.68,
										"y": 33.01,
										"z": 0.5
									},
									{
										"x": 2.26,
										"y": 39.34,
										"z": 0.5
									},
									{
										"x": 3.26,
										"y": 43.68,
										"z": 0.5
									},
									{
										"x": 3.26,
										"y": 45.04,
										"z": 0.5
									},
									{
										"x": 3.94,
										"y": 46.4,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:RRK_2iAjtqNuOIlbYlOHh": {
					"x": 624.7285970052084,
					"y": 45.8502197265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RRK_2iAjtqNuOIlbYlOHh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:sAn8wFSyOjWry1ND8qDlQ": {
					"x": 803.5535176595052,
					"y": 165.11713663736978,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sAn8wFSyOjWry1ND8qDlQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.66,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.25,
										"y": 13.41,
										"z": 0.5
									},
									{
										"x": 40.92,
										"y": 25.09,
										"z": 0.5
									},
									{
										"x": 52.51,
										"y": 42.48,
										"z": 0.5
									},
									{
										"x": 55.68,
										"y": 48.81,
										"z": 0.5
									},
									{
										"x": 60.22,
										"y": 59.83,
										"z": 0.5
									},
									{
										"x": 60.22,
										"y": 69.5,
										"z": 0.5
									},
									{
										"x": 60.22,
										"y": 88.83,
										"z": 0.5
									},
									{
										"x": 58.23,
										"y": 91.82,
										"z": 0.5
									},
									{
										"x": 50.55,
										"y": 96.34,
										"z": 0.5
									},
									{
										"x": 37.54,
										"y": 98.5,
										"z": 0.5
									},
									{
										"x": 24.89,
										"y": 96.57,
										"z": 0.5
									},
									{
										"x": 17.16,
										"y": 88.84,
										"z": 0.5
									},
									{
										"x": -3.18,
										"y": 66.33,
										"z": 0.5
									},
									{
										"x": -14.85,
										"y": 54.66,
										"z": 0.5
									},
									{
										"x": -40.53,
										"y": 33.65,
										"z": 0.5
									},
									{
										"x": -56.87,
										"y": 26.65,
										"z": 0.5
									},
									{
										"x": -67.89,
										"y": 22.78,
										"z": 0.5
									},
									{
										"x": -69.25,
										"y": 22.78,
										"z": 0.5
									},
									{
										"x": -70.61,
										"y": 24.14,
										"z": 0.5
									},
									{
										"x": -71.28,
										"y": 24.82,
										"z": 0.5
									},
									{
										"x": -77.08,
										"y": 34.48,
										"z": 0.5
									},
									{
										"x": -87.22,
										"y": 57.15,
										"z": 0.5
									},
									{
										"x": -90.38,
										"y": 63.48,
										"z": 0.5
									},
									{
										"x": -90.38,
										"y": 82.81,
										"z": 0.5
									},
									{
										"x": -87.22,
										"y": 89.14,
										"z": 0.5
									},
									{
										"x": -71.75,
										"y": 102.67,
										"z": 0.5
									},
									{
										"x": -58.75,
										"y": 104.83,
										"z": 0.5
									},
									{
										"x": -29.41,
										"y": 104.83,
										"z": 0.5
									},
									{
										"x": -6.39,
										"y": 99.72,
										"z": 0.5
									},
									{
										"x": 22.95,
										"y": 86.22,
										"z": 0.5
									},
									{
										"x": 32.61,
										"y": 80.42,
										"z": 0.5
									},
									{
										"x": 48.08,
										"y": 68.82,
										"z": 0.5
									},
									{
										"x": 54.4,
										"y": 65.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:tbr640EkM2wB8zEMZ5BF6": {
					"x": 980.3438822428385,
					"y": 205.55842081705728,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tbr640EkM2wB8zEMZ5BF6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.36,
										"y": -1.36,
										"z": 0.5
									},
									{
										"x": -2.03,
										"y": -1.36,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": -3.62,
										"z": 0.5
									},
									{
										"x": -11.08,
										"y": -3.62,
										"z": 0.5
									},
									{
										"x": -21.8,
										"y": 3.18,
										"z": 0.5
									},
									{
										"x": -26.54,
										"y": 7.92,
										"z": 0.5
									},
									{
										"x": -47.1,
										"y": 32.35,
										"z": 0.5
									},
									{
										"x": -53.6,
										"y": 45.35,
										"z": 0.5
									},
									{
										"x": -55.94,
										"y": 68.02,
										"z": 0.5
									},
									{
										"x": -53.77,
										"y": 81.02,
										"z": 0.5
									},
									{
										"x": -28.62,
										"y": 116.11,
										"z": 0.5
									},
									{
										"x": -14.62,
										"y": 127.78,
										"z": 0.5
									},
									{
										"x": 32.12,
										"y": 143.51,
										"z": 0.5
									},
									{
										"x": 55.13,
										"y": 143.51,
										"z": 0.5
									},
									{
										"x": 107.83,
										"y": 132.71,
										"z": 0.5
									},
									{
										"x": 130.85,
										"y": 122.49,
										"z": 0.5
									},
									{
										"x": 160.42,
										"y": 93.14,
										"z": 0.5
									},
									{
										"x": 169.75,
										"y": 79.13,
										"z": 0.5
									},
									{
										"x": 174.87,
										"y": 43.12,
										"z": 0.5
									},
									{
										"x": 172.53,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 165.16,
										"y": 7.1,
										"z": 0.5
									},
									{
										"x": 150.69,
										"y": -11.47,
										"z": 0.5
									},
									{
										"x": 133.47,
										"y": -21.31,
										"z": 0.5
									},
									{
										"x": 107.47,
										"y": -27.81,
										"z": 0.5
									},
									{
										"x": 87.79,
										"y": -27.81,
										"z": 0.5
									},
									{
										"x": 51.77,
										"y": -30.14,
										"z": 0.5
									},
									{
										"x": 38.77,
										"y": -30.14,
										"z": 0.5
									},
									{
										"x": 26.12,
										"y": -30.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -755.6788007958239,
						"y": 804.0366325879424,
						"z": 0.1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"789.4127261385114\" height=\"316.6912001561463\" viewBox=\"365.9724377265683 31.3502197265625 789.4127261385114 316.6912001561463\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 477.4868, 209.3074)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.1194,2.7894 T-4.8556,1.1147 -17.8512,-2.496 -35.2204,-6.041 -54.2734,-7.9967 -71.8717,-8.3357 -83.6108,-5.9019 -91.8335,-0.1391 -97.1439,11.4821 -99.5181,27.9669 -96.4478,45.8482 -86.858,63.6125 -68.3038,78.3053 -42.6883,88.5544 -12.3805,92.9846 15.9836,93.3401 40.9322,88.9773 63.3224,82.1809 78.4551,77.0371 88.6826,72.9263 94.8065,69.946 98.1701,67.8402 100.9753,65.7292 102.5699,64.5795 A1.9535,1.9535 0 0 1 104.8101,67.7805 T103.1839,68.8849 100.0688,70.9175 96.34,73.0344 89.9963,76.1149 79.5772,80.3036 64.3342,85.4875 41.4904,92.3697 15.9794,96.8059 -12.9137,96.4036 -43.9683,91.7794 -70.4799,80.9668 -89.8758,65.3256 -99.9123,46.4323 -103.0785,27.4903 -100.3198,9.8231 -94.0992,-3.0446 -84.562,-9.5985 -71.9107,-12.4208 -53.8106,-12.3043 -34.3416,-10.6312 -16.3891,-7.3715 -2.7459,-4.1653 1.1194,-2.7894 A3.0056,3.0056 0 0 1 -1.1194,2.7894 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 658.6158, 220.017)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8452,-0.0829 T2.8559,5.2451 2.8413,15.6894 3.1352,24.9379 3.8379,32.319 4.4519,37.686 5.0271,41.1614 5.7411,44.244 6.1101,45.9693 A2.2125,2.2125 0 0 1 1.7699,46.8307 T1.452,45.0953 0.9033,41.8161 0.4143,38.198 -0.3581,32.8053 -1.3654,25.1856 -2.0525,15.8031 -2.5458,5.4025 -2.8452,0.0829 A2.8464,2.8464 0 0 1 2.8452,-0.0829 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 624.7286, 45.8502)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.3630014498945733, 0 a 3.3630014498945733,3.3630014498945733 0 1,1 6.726002899789147,0 a 3.3630014498945733,3.3630014498945733 0 1,1 -6.726002899789147,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 803.5535, 165.1171)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,-2.7521 T2.4328,-2.6187 6.9787,-2.4033 14.2371,0.9745 24.6293,8.7226 35.4234,19.6415 44.6787,31.0606 51.4731,41.2887 56.2789,51.7659 58.9243,64.2739 59.874,76.2914 58.0282,84.9243 51.9478,91.5593 42.4002,95.2422 32.2,94.8867 19.9724,87.5742 6.0703,75.7285 -9.8458,61.9204 -27.9844,48.1002 -44.0065,38.1569 -55.5352,31.8633 -62.3289,28.7867 -67.7203,29.4667 -73.9312,37.0427 -79.9049,47.9081 -83.8834,59.5375 -85.298,71.3903 -81.9893,81.9885 -73.9917,91.0258 -60.3467,96.4008 -41.1904,98.2113 -18.9469,95.0501 1.9915,88.9722 19.0758,81.7427 33.3235,74.4554 46.4681,67.7636 53.6177,64.1236 A1.7241,1.7241 0 0 1 55.1823,67.1964 T48.033,70.837 34.8927,77.5287 20.4192,84.9138 2.9725,92.2836 -18.5005,98.4571 -41.528,101.639 -61.7004,99.51 -76.4607,93.3598 -85.188,83.0218 -88.7588,71.1555 -87.2035,58.3607 -83.0737,46.1911 -76.7911,34.8175 -70.4653,26.1423 -65.77,24.3149 -60.9787,25.6251 -53.8976,28.8285 -42.2011,35.2189 -25.9072,45.3478 -7.5755,59.3134 8.3266,73.1032 21.6059,84.5953 32.5122,91.5325 41.3083,92.0228 49.5971,89.1634 54.795,83.9646 56.3383,76.4439 55.4124,65.0623 52.9417,53.2668 48.343,43.3771 41.6553,33.5092 32.5901,22.5306 22.0792,12.16 12.8051,5.1404 6.7626,2.4033 2.4328,2.6187 0,2.7521 A2.7521,2.7521 0 0 1 0,-2.7521 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 980.3439, 205.5584)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9827,2.6387 T-3.1495,1.6814 -9.2224,1.4765 -15.8408,3.8523 -24.6365,11.8123 -35.5493,24.5428 -43.4658,39.4004 -47.7794,55.3203 -44.0131,74.5476 -33.186,95.4531 -13.7229,112.9855 12.5295,126.0101 43.8513,130.6862 77.979,128.4748 108.3619,118.37 133.5906,103.1106 150.4662,83.6594 160.1765,61.3839 163.3035,41.2442 160.0978,21.8638 151.3081,5.0792 136.9326,-7.6135 118.9081,-15.9583 96.4898,-21.0699 73.1139,-24.4088 54.5335,-26.2358 36.0576,-27.651 25.9884,-28.4227 A1.7224,1.7224 0 0 1 26.2516,-31.8573 T36.3208,-31.0858 54.8642,-29.6643 73.5918,-27.82 97.296,-24.4102 120.3317,-19.069 139.1726,-10.1523 154.2738,3.4371 163.4406,21.2686 166.6795,41.7064 163.3464,62.6994 153.0419,85.8423 135.456,105.999 109.4491,121.6198 78.2559,131.9344 43.2753,134.0895 11.0309,129.1726 -16.1035,115.5101 -36.3112,97.1707 -47.4938,75.103 -51.3695,54.5314 -46.8305,37.6024 -38.6162,21.9757 -27.287,8.5689 -17.8791,-0.1426 -10.9858,-3.5415 -5.3232,-4.5033 -1.2828,-3.3321 0.9827,-2.6387 A2.8158,2.8158 0 0 1 -0.9827,2.6387 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}