{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:EKK5TU0T54tlD5613C4sC": {
					"x": 477.486826578776,
					"y": 209.30740356445312,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EKK5TU0T54tlD5613C4sC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -0.68,
										"y": -1.36,
										"z": 0.5
									},
									{
										"x": -3.67,
										"y": -2.35,
										"z": 0.5
									},
									{
										"x": -16.67,
										"y": -6.69,
										"z": 0.5
									},
									{
										"x": -49.35,
										"y": -11.31,
										"z": 0.5
									},
									{
										"x": -62.35,
										"y": -13.48,
										"z": 0.5
									},
									{
										"x": -91.69,
										"y": -11.15,
										"z": 0.5
									},
									{
										"x": -94.68,
										"y": -10.15,
										"z": 0.5
									},
									{
										"x": -102.59,
										"y": 0.92,
										"z": 0.5
									},
									{
										"x": -104.53,
										"y": 10.59,
										"z": 0.5
									},
									{
										"x": -106.69,
										"y": 39.93,
										"z": 0.5
									},
									{
										"x": -102.03,
										"y": 56.27,
										"z": 0.5
									},
									{
										"x": -86.89,
										"y": 79.94,
										"z": 0.5
									},
									{
										"x": -66.43,
										"y": 92.73,
										"z": 0.5
									},
									{
										"x": -27.08,
										"y": 102.73,
										"z": 0.5
									},
									{
										"x": 2.61,
										"y": 102.73,
										"z": 0.5
									},
									{
										"x": 45.3,
										"y": 97.46,
										"z": 0.5
									},
									{
										"x": 54.97,
										"y": 93.59,
										"z": 0.5
									},
									{
										"x": 87.65,
										"y": 77.26,
										"z": 0.5
									},
									{
										"x": 93.97,
										"y": 74.09,
										"z": 0.5
									},
									{
										"x": 100.3,
										"y": 70.93,
										"z": 0.5
									},
									{
										"x": 103.01,
										"y": 68.21,
										"z": 0.5
									},
									{
										"x": 103.01,
										"y": 67.54,
										"z": 0.5
									},
									{
										"x": 103.69,
										"y": 66.86,
										"z": 0.5
									},
									{
										"x": 103.69,
										"y": 66.18,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:KYZ_bYcGisb2WnIAb5qlP": {
					"x": 658.6157735188802,
					"y": 220.01703898111978,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:KYZ_bYcGisb2WnIAb5qlP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": -0.68,
										"z": 0.5
									},
									{
										"x": 0.68,
										"y": -0.68,
										"z": 0.5
									},
									{
										"x": 0.68,
										"y": 23.35,
										"z": 0.5
									},
									{
										"x": 0.68,
										"y": 33.01,
										"z": 0.5
									},
									{
										"x": 2.26,
										"y": 39.34,
										"z": 0.5
									},
									{
										"x": 3.26,
										"y": 43.68,
										"z": 0.5
									},
									{
										"x": 3.26,
										"y": 45.04,
										"z": 0.5
									},
									{
										"x": 3.94,
										"y": 46.4,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:RRK_2iAjtqNuOIlbYlOHh": {
					"x": 624.7285970052084,
					"y": 45.8502197265625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RRK_2iAjtqNuOIlbYlOHh",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:sAn8wFSyOjWry1ND8qDlQ": {
					"x": 803.5535176595052,
					"y": 165.11713663736978,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sAn8wFSyOjWry1ND8qDlQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 4.35,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 13.66,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 29.25,
										"y": 13.41,
										"z": 0.5
									},
									{
										"x": 40.92,
										"y": 25.09,
										"z": 0.5
									},
									{
										"x": 52.51,
										"y": 42.48,
										"z": 0.5
									},
									{
										"x": 55.68,
										"y": 48.81,
										"z": 0.5
									},
									{
										"x": 60.22,
										"y": 59.83,
										"z": 0.5
									},
									{
										"x": 60.22,
										"y": 69.5,
										"z": 0.5
									},
									{
										"x": 60.22,
										"y": 88.83,
										"z": 0.5
									},
									{
										"x": 58.23,
										"y": 91.82,
										"z": 0.5
									},
									{
										"x": 50.55,
										"y": 96.34,
										"z": 0.5
									},
									{
										"x": 37.54,
										"y": 98.5,
										"z": 0.5
									},
									{
										"x": 24.89,
										"y": 96.57,
										"z": 0.5
									},
									{
										"x": 17.16,
										"y": 88.84,
										"z": 0.5
									},
									{
										"x": -3.18,
										"y": 66.33,
										"z": 0.5
									},
									{
										"x": -14.85,
										"y": 54.66,
										"z": 0.5
									},
									{
										"x": -40.53,
										"y": 33.65,
										"z": 0.5
									},
									{
										"x": -56.87,
										"y": 26.65,
										"z": 0.5
									},
									{
										"x": -67.89,
										"y": 22.78,
										"z": 0.5
									},
									{
										"x": -69.25,
										"y": 22.78,
										"z": 0.5
									},
									{
										"x": -70.61,
										"y": 24.14,
										"z": 0.5
									},
									{
										"x": -71.28,
										"y": 24.82,
										"z": 0.5
									},
									{
										"x": -77.08,
										"y": 34.48,
										"z": 0.5
									},
									{
										"x": -87.22,
										"y": 57.15,
										"z": 0.5
									},
									{
										"x": -90.38,
										"y": 63.48,
										"z": 0.5
									},
									{
										"x": -90.38,
										"y": 82.81,
										"z": 0.5
									},
									{
										"x": -87.22,
										"y": 89.14,
										"z": 0.5
									},
									{
										"x": -71.75,
										"y": 102.67,
										"z": 0.5
									},
									{
										"x": -58.75,
										"y": 104.83,
										"z": 0.5
									},
									{
										"x": -29.41,
										"y": 104.83,
										"z": 0.5
									},
									{
										"x": -6.39,
										"y": 99.72,
										"z": 0.5
									},
									{
										"x": 22.95,
										"y": 86.22,
										"z": 0.5
									},
									{
										"x": 32.61,
										"y": 80.42,
										"z": 0.5
									},
									{
										"x": 48.08,
										"y": 68.82,
										"z": 0.5
									},
									{
										"x": 54.4,
										"y": 65.66,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:tbr640EkM2wB8zEMZ5BF6": {
					"x": 980.3438822428385,
					"y": 205.55842081705728,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:tbr640EkM2wB8zEMZ5BF6",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.36,
										"y": -1.36,
										"z": 0.5
									},
									{
										"x": -2.03,
										"y": -1.36,
										"z": 0.5
									},
									{
										"x": -9.72,
										"y": -3.62,
										"z": 0.5
									},
									{
										"x": -11.08,
										"y": -3.62,
										"z": 0.5
									},
									{
										"x": -21.8,
										"y": 3.18,
										"z": 0.5
									},
									{
										"x": -26.54,
										"y": 7.92,
										"z": 0.5
									},
									{
										"x": -47.1,
										"y": 32.35,
										"z": 0.5
									},
									{
										"x": -53.6,
										"y": 45.35,
										"z": 0.5
									},
									{
										"x": -55.94,
										"y": 68.02,
										"z": 0.5
									},
									{
										"x": -53.77,
										"y": 81.02,
										"z": 0.5
									},
									{
										"x": -28.62,
										"y": 116.11,
										"z": 0.5
									},
									{
										"x": -14.62,
										"y": 127.78,
										"z": 0.5
									},
									{
										"x": 32.12,
										"y": 143.51,
										"z": 0.5
									},
									{
										"x": 55.13,
										"y": 143.51,
										"z": 0.5
									},
									{
										"x": 107.83,
										"y": 132.71,
										"z": 0.5
									},
									{
										"x": 130.85,
										"y": 122.49,
										"z": 0.5
									},
									{
										"x": 160.42,
										"y": 93.14,
										"z": 0.5
									},
									{
										"x": 169.75,
										"y": 79.13,
										"z": 0.5
									},
									{
										"x": 174.87,
										"y": 43.12,
										"z": 0.5
									},
									{
										"x": 172.53,
										"y": 26.78,
										"z": 0.5
									},
									{
										"x": 165.16,
										"y": 7.1,
										"z": 0.5
									},
									{
										"x": 150.69,
										"y": -11.47,
										"z": 0.5
									},
									{
										"x": 133.47,
										"y": -21.31,
										"z": 0.5
									},
									{
										"x": 107.47,
										"y": -27.81,
										"z": 0.5
									},
									{
										"x": 87.79,
										"y": -27.81,
										"z": 0.5
									},
									{
										"x": 51.77,
										"y": -30.14,
										"z": 0.5
									},
									{
										"x": 38.77,
										"y": -30.14,
										"z": 0.5
									},
									{
										"x": 26.12,
										"y": -30.14,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -755.6788007958239,
						"y": 2310.304180195364,
						"z": 0.1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}